{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd packages/api && pnpm install && pnpm build",
    "watchPaths": ["packages/api"]
  },
  "deploy": {
    "startCommand": "node packages/api/dist/index.js",
    "healthcheckPath": "/health"
  }
}
